# PhotoSort

./: PhotoSort.slnx  opencode.json
PhotoSort/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoSort.csproj  appsettings.json  photosort.db
PhotoSort.TestHarness/: PhotoSort.TestHarness.csproj  Program.cs
PhotoSort.TestHarness/Diagnostics/: MemoryTracker.cs  OnnxDiag.cs  PerformanceTracker.cs
PhotoSort.TestHarness/Tests/: TestResult.cs
PhotoSort/Data/: DatabaseInitializer.cs  PhotoSortDbContext.cs  PhotoSortDbContextFactory.cs
PhotoSort/Helpers/: ValueConverters.cs
PhotoSort/Migrations/: 20260709171630_AddVideoThumbnailFields.Designer.cs  20260709171630_AddVideoThumbnailFields.cs  20260711181448_AddPreviewClipPath.Designer.cs  20260711181448_AddPreviewClipPath.cs  20260718070702_MemoriesPhase1.Designer.cs  20260718070702_MemoriesPhase1.cs  20260718105832_RemoveVideoClipsAndPreviewStrips.Designer.cs  20260718105832_RemoveVideoClipsAndPreviewStrips.cs  PhotoSortDbContextModelSnapshot.cs
PhotoSort/Models/: ClassificationResult.cs  ClassificationSignal.cs  CleanupCategory.cs  CleanupStatistics.cs  DuplicateDetectionProgress.cs  DuplicateGroup.cs  DuplicatePhoto.cs  ExtractionResult.cs  Face.cs  FaceDetectionResult.cs  FaceEmbedding.cs  FaceInfo.cs  FaceProcessingProgress.cs  FileMetadata.cs  FileSystemEvent.cs  Folder.cs  GalleryMetrics.cs  GalleryPhoto.cs  GallerySortMode.cs  HeatmapPoint.cs  IndexingProgress.cs  LibraryImportProgress.cs  MapCluster.cs  MapLocation.cs  MediaCategory.cs  Memory.cs  MemoryCacheEntry.cs  MemoryCandidate.cs  MemoryConfig.cs  MemoryFeedback.cs  MemoryGenerationHistory.cs  MemoryHighlight.cs  MemoryItem.cs  MemoryPhoto.cs  MemoryPreferences.cs  MemoryResult.cs  MemorySchedule.cs  MemoryScore.cs  MemoryStatistics.cs  MemoryType.cs  (+41 more)
PhotoSort/Services/: DuplicateDetectionService.cs  FFmpegInitializer.cs  FaceClusteringService.cs  FaceDetectionService.cs  FaceEmbeddingService.cs  FaceModelProvider.cs  FaceRecognitionPipeline.cs  FaceRecognitionService.cs  FileWatcherService.cs  FolderPickerService.cs  GalleryDataService.cs  IDuplicateDetectionService.cs  IFaceDetectionService.cs  IFaceEmbeddingService.cs  IFaceModelProvider.cs  IFaceOnnxServices.cs  IFaceRecognitionService.cs  IFileWatcherService.cs  IFolderPickerService.cs  IGalleryDataService.cs  ILibraryImportOrchestrator.cs  ILibrarySynchronizationService.cs  IMediaClassificationService.cs  IMediaLoaderService.cs  IMetadataExtractionService.cs  INavigationService.cs  IPeopleService.cs  IPhotoIndexingService.cs  IPipelineMediator.cs  ISimilarPhotoService.cs  IThumbnailCacheService.cs  IThumbnailService.cs  ITimelineService.cs  ITravelInsightsService.cs  IVideoPreviewCacheService.cs  IVideoThumbnailService.cs  IVideoThumbnailWorker.cs  ImportResult.cs  IndexingResult.cs  LibraryImportOrchestrator.cs  (+20 more)
PhotoSort/Themes/: DarkTheme.xaml  LightTheme.xaml
PhotoSort/ViewModels/: CleanupViewModel.cs  DuplicateDetectionViewModel.cs  (+12 more)
dbquery/: Program.cs  dbquery.csproj
(+138 files in other folders)
